<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }
        body{
            background-color: white;
            margin-left: 20%;
            margin-right: 20%;
            margin-top: 28px;
            margin-bottom: 10px;
        }
        .full_box{
            border: 2px solid white;
            height: 600px;
            width: 800px;
            
        }
        
        .box1{
            border: 3px solid white;
            height: 20%;
            width: 800px;
            background-color: rgb(197, 192, 192);
        }
        .box1 p{
            text-align: center;
            margin:auto;
            padding-top: 50px;

        }
        .box2{
            border: 3px solid white;
            height: 10%;
            width: 800px;
            background-color: rgb(197, 192, 192);
        }
        .box2 p{
            text-align: center;
            margin:auto;
            padding-top: 18px;
        }
        .box3{
            
            height: 55%;
            width: 800px;
            display: inline-block;
            background-color: rgb(197, 192, 192);
    
        }
        .box3_1{
            border: 3px solid white;
            height: 100%;
            width: 15%;
            display: inline-block;
            background-color: rgb(197, 192, 192);
        }
        
        .box3_2{
            border: 3px solid white;
            height: 100%;
            width: 68.99%;
            display: inline-block;
            background-color: rgb(197, 192, 192);
            
        }
        .box3_3{
            border: 3px solid white;
            height: 100%;
            width: 15%;
            display: inline-block;
            background-color: rgb(197, 192, 192);
        }
        .box4{
            border: 3px solid white;
            height: 15%;
            width: 800px;
            background-color: rgb(197, 192, 192);
        }
        .box4 p{
            text-align: center;
            margin:auto;
            padding-top: 30px;
        }
    </style>
</head>
<body>
    <div class="full_box">
        <div class="box1">
            <p>Header</p>
          
        </div>
        <div class="box2">
            <p>Navigation Menu</p>

        </div>
        <div class="box3">
            <div class="box3_1">
                <center><p>Content</p></center>
            </div>

            <div class="box3_2">
                <center><p>Main Content</p></center>
            </div>
            <div class="box3_3">
                <center><p>Content</p></center>
            </div>
           
            
        </div>
        <div class="box4">
            <p>Footer</p>

        </div>

    </div>
</body>
</html>