<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0px 0px;
            padding: 0px 0px;
        
            
        }
        body{
            background-color: blueviolet;
        }
        .abc{
            border: 1px solid blue;
            height: 20%;
            width: 80%;
            background-color: whitesmoke;
            border-radius: 5%;
            text-align: center;
            display: block;
            margin: 30px 40px;
            
        }
        

        .inl{
            display: inline;
            margin: 5px 10px;
            padding: 5px 10px;
            
        }
        p {
            border: 1px solid black;
            background-color: wheat;
        }
        .ib{
            border: 1px solid black;
            text-decoration-color: blue;
            height: 20%;
            width: 80%;
            background-color: wheat;
            border-radius: 5%;
            text-align: center;
            display: inline-block;
            margin: 40px 40px;
            

        }

    </style>
</head>
<body>
    <center><h1>Display Block</h1></center>
    <div class="abc">
        <h1>This is block part</h1>

    </div>

    <div class="abc">
        <h1>This is block part</h1>

    </div>

    <div class="abc">
        <h1>This is block part</h1>

    </div>

    <div class="abc">
        <h1>This is block part</h1>

    </div>
    <br>
    <br>
    <hr color="black">

    <!--Inline Part-->
    <center><h1>Display Inline</h1></center>
    <br>

    <div class="inl">
        <p style="display: inline;">Displays an element as an inline element (like <span>). Any height and width properties will have no effect. This is default.</p> 
    </div>
    <div class="inl">
        <p style="display: inline;">Displays an element as an inline element (like <span>). Any height and width properties will have no effect. This is default.</p> 
    </div>
    <div class="inl">
        <p style="display: inline;">Displays an element as an inline element (like <span>). Any height and width properties will have no effect. This is default.</p> 
    </div>
    <div class="inl">
        <p style="display: inline;">Displays an element as an inline element (like <span>). Any height and width properties will have no effect. This is default.</p> 
    </div>
    <br>
    <br>
    <hr color="black">

<!--Inline-Block-->
<center><h1>Display Inline-Border</h1></center>
<br>
<div class="ib">
    <h1>This is inline-block part</h1>

</div>
<div class="ib">
    <h1>This is inline-block part</h1>

</div>
<div class="ib">
    <h1>This is inline-block part</h1>

</div>

<div class="ib">
    <h1>This is inline-block part</h1>

</div>

    
</body>
</html>