<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
        .form{
            background-color: white;
            border: 1px solid black;
            width: 40%;
            padding: 20px 20px;
            border-radius: 2%;
            margin-left: 400px;
            margin-top: 125px;
            box-shadow: 0px 0px 10px rgba(230, 236, 234, 0.74);

        }
        
        h1{
            
            text-align: center;
            color: blue;
            font-family:sans-serif;
            font-size: 30px;
            border-bottom: 1px dotted black;
            padding: 5px 0px;
        }

        .inp{
            width: 90%;
            margin: 10px;
        }

        body{
            background-color: rgb(20, 14, 14);
        }

        button{
            background-color: blue;
            color: white;
            width: auto;
        }

    </style>
</head>
<body>
    <!--Internal CSS
An internal CSS is used to define a style for a single HTML page.

An internal CSS is defined in the <head> section of an HTML page, within a <style> element.

The following example sets the text color of ALL the <h1> elements (on that page) to blue, and the text color of ALL the <p> elements to red. In addition, the page will be displayed with a "powderblue" background color: -->
    <form action="" class="form">
    <h1>Signup</h1> <br><br>
    <lable>Name :</lable> <br>
    <input type="text" placeholder="Enter Your Name" class="inp" /> <br> <br>
    <lable>Email :</lable> <br>
    <input type="email" placeholder="Enter Your Email" class="inp" /> <br> <br>
    <lable>Password :</lable> <br>
    <input type="password" placeholder="Enter Your Password" class="inp"/> <br> <br>
    <button>Submit</button>
    </form>
    
</body>
</html>