<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: black;
        }
        .container1{
            border: 1px solid rgb(0,0,0);
            height: 60vh;
            width: 40%;
            background-color: rgba(23, 23, 209, 0.712);
            margin-top: 10%;
            margin-left: 30%;
            
        }
        .container2{
            border: 1px solid black;
            height: 50vh;
            width: 70% ;
            background-color: white;
            margin-top: 8%;
            margin-left: 15%;
            margin-bottom: ;
        }
    </style>
</head>
<body>
    <div class="container1">
        <div class="container2">
        
                
        

        </div>

    </div>
     
</body>
</html>