<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            width: 0px;
            height: 0px;
            box-sizing: border-box;
        }
        .container{
            height: 400px;
            width: 400px;
          
            /* border: 2px solid black; */
           
        }
        body{
            display: flex;
            
            
        }
        .container img{
            height: 400px;
            width: 400px;

        }
        img:hover{
            cursor: pointer;
            opacity: 0.5;

        }


    </style>
</head>
<body>
    <div class="container">
        <img src="https://wallpapercave.com/wp/QDO40f0.jpg">
    </div>
    
</body>
</html>