<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }
    .main{
        border: 1px solid black;
        height: 100vh;
        width: 100%;
        

    }
    .img{
        height: 100vh;
        width: 100%;
        position: relative;
       
    }
    img{
        height: 100%;
        width: 100%;
    }
    .header{
        color : white;
        position:absolute;
        top:0px;
        border:1px solid white;
        width:100%;
        height: 60px;
        padding:12px;
        

    }
    .header1{
       
        /* width:15%; */
        position: absolute;
        top:2.5%;
        right: 0;
    }
    .header1 ul li{
        color: white;
        display : inline-block;
       /* border: 3px solid red; */
       margin-right: 20px;
       font-size: large;
      
      
    }
    

    </style>
    
</head>
<body>
    <div class="main">
        <div class="img">
            <img src="https://images.unsplash.com/photo-1704799191531-085f46e6221c?q=80&w=1770&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="">
            <div>
                <div class="header">
                    <h1>Logo</h1>
                </div>
                <div class="header1">
                    <ul>
                        <li class="l">Menu</li>
                        <li class="l">About</li>
                        <li class="l">Contact</li>
                        <li class="l">SignUp</li>
                    </ul>
                </div>

                
            </div>
        </div>
    </div>
</body>
</html>