<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            border: 2px solid blue;
            height: 40vh;
            width: 30%;
            margin: auto;
            margin-top: 10px; 
        } 
        
        .box:nth-child(1){
            background-color: chartreuse; 
        }
    
        .box:nth-child(2){
            background-color: yellowgreen;
        } 
        .box:nth-child(3){
            background-color: cadetblue;
        }
        .box:nth-child(4){
            background-color: blueviolet;
        } 
        .box:nth-child(5){
            background-color: cyan;
        }
        /* .box:nth-child(2n){    (this is for even number box)
        
         background-color: blueviolet;
        }  */
        /* .box:nth-child(2n+1){
            background-color: blueviolet;  (this is for odd number box )
        } */
        /* .box:first-child{
            background-color: blueviolet; (this is for particular box)
        } */
     

        /* .boxx{

            margin-left: 40px;
         }
        .boxx::after{
            content: "";
            position: absolute;
            border: 1px solid black;
            width: 20px;
            left: 150px;
            top: 18px;
        }                           (this is for before and after sudo selector)
        .boxx::before{
            content: "";
            border: 1px solid black;
            position: absolute;
            width: 20px;
            left: 16px;
            top: 18px;
        }
     */

    </style>
</head>
<body>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
    <!-- <div class="boxx">
        Rhythm Joshi
    </div> -->
    
</body>
</html>