<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box;
            margin:0px;
            padding:0px;
        }
        .web img{
            height: 740px;
            width: 100%;
            
        }
        .web{
            position: relative;
        }
       
        .box{
            border: 2px solid black;
            height: 60px;
            width: 100%;
            position: absolute;
            top: 0px;
            border-radius: 2px;
            
        }
        .logo{
            font-size: large;
            font-weight: bold;
            color: black;
            padding-left: 40px;
        
            
            
        }
        .home{
        
            font-size: large;
            font-weight: bold;
            color: black;
            padding-left: 50%;
        }
        .menu{
            font-size: large;
            font-weight: bold;
            color: black;
            padding-left: 50px;
        }
        .about{
            font-size: large;
            font-weight: bold;
            color: black;
            margin-left: 50px;
            
        }
        .button{
            font-size: large;
            font-weight: bold;
            color: black;
            margin: 15px 40px;
            background-color: rgb(118, 113, 113);
            
        }
        .box1{
           
            position: absolute;
            top: 350px;
            left:380px;


        }
        .cntr{
            font-size: 80px;
            font-family: sans-serif;
            text-shadow: 0px 0px 3px white;
        }
        .box2{
            position: absolute;
            top:450px;
            left:300px:
        }
        .btm{
            text-align: center;
            font-size: 30px;
            font-family: sans-serif;
            text-shadow: 0px 0px 3px white;
            padding-left: 500px;
            

        }
        .last{
            position: absolute;
            top:500px;
            left:700px;

        }
        .bb{
            font-size: large;
            font-weight: bold;
            color: black;
            background-color: rgb(118, 113, 113);
            padding:10px 20px;
        }
    </style>
</head>
<body>
    <div class="web" id="web1">
    
        <img src="https://plus.unsplash.com/premium_photo-1674676471523-1c450a982018?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxlZGl0b3JpYWwtZmVlZHwyMnx8fGVufDB8fHx8fA%3D%3D">

       
    </div>
    <div class="box">
        <span class="logo">logo</span>
        <span class="home">Home</span>
        <span class="menu">Menu</span>
        <span class="about">About</span>
        <button class="button">signup</button>

    

    </div>
    <div class="box1">
        <span class="cntr">Dream Your Home Here</span>
        
    </div>
    <div class="box2">
        <span class="btm">“Furniture is needed for practical reasons"</span>
    </div>
    <div class="last">
        <button class="bb">Contact US</button>
    </div>
</body>
</html>